[
    { "keys": ["ctrl+shift+e"], "command": "evaluate" },
    { "keys": ["ctrl+alt+s"],   "command": "project_manager", "args": {"action": "add_project"} },
    { "keys": ["ctrl+alt+w"],   "command": "close_workspace" },
    { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
    { "keys": ["alt+right"],    "command": "next_view" },
    { "keys": ["alt+left"],     "command": "prev_view" },
    { "keys": ["ctrl+shift+c"], "command": "copy_path" },
    { "keys": ["ctrl+alt+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
    { "keys": ["ctrl+alt+right"], "command": "focus_neighboring_group" }
]
