{
    "selector": "source.jai",
    "file_regex": "^(..[^:]*):([0-9]+),?([0-9]+)?:? (.*)$",
    "file_patterns": ["*.jai"],
    "variants": [
        {
            "name": "Compile main.jai",
            "cmd": ["jai", "main.jai"],
            "shell": false,
            "quiet": true,
        },
        {
            "name": "Compile first.jai - check",
            "cmd": ["jai", "first.jai", "-", "check"],
            "shell": false,
            "quiet": true,
        },
        {
            "name": "Compile $folder/first.jai - check",
            "working_dir": "$folder",
            "cmd": ["jai", "$folder/first.jai", "-", "check"],
            "shell": false,
            "quiet": true,
        },
        {
            "name": "Compile $folder/first.jai",
            "working_dir": "$folder",
            "cmd": ["jai", "$folder/first.jai"],
            "shell": false,
            "quiet": true,
        },
        {
            "name": "Compile $folder/first.jai HOTLOAD",
            "working_dir": "$folder",
            "cmd": ["jai", "$folder/first.jai", "-", "hotload", "--", "no_jobs"],
            "shell": false,
            "quiet": true,
        },
        {
            "name": "Compile build.jai - check",
            "cmd": ["jai", "build.jai", "-", "check"],
            "shell": false,
            "quiet": true,
        },
        {
            "name": "Compile $folder/build.jai - check",
            "working_dir": "$folder",
            "cmd": ["jai", "$folder/build.jai", "-", "check"],
            "shell": false,
            "quiet": true,
        }
    ]
}